MONGODB_URI="mongodb+srv://mirrohanali:mirrohanali2002@cluster0.ftxotyy.mongodb.net"
PORT=8000
JWT_SECRET="mra#secret"
CLOUDINARY_CLOUD_NAME="dbs2uayys" 
CLOUDINARY_API_KEY="821289162777258"
CLOUDINARY_API_SECRET="3tgpgSkdjZKNOmkIPKxkRPCIHlo"